/******************************************************************************/
/***               Generated by IBExpert 27/10/2015 20:04:29                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE FIN005 (
    SAL_EMPRESA        INTEGER NOT NULL,
    SAL_DATA           DATE NOT NULL,
    SAL_NUMERO         INTEGER NOT NULL,
    SAL_SALDOABERTURA  NUMERIC(18,2) NOT NULL,
    SAL_VALORDEBITO    NUMERIC(18,2) NOT NULL,
    SAL_VALORCREDITO   NUMERIC(18,2) NOT NULL,
    SAL_SALDOFINAL     NUMERIC(18,2) NOT NULL,
    SAL_STATUS         VARCHAR(1) NOT NULL,
    SAL_USUARIO        VARCHAR(10) NOT NULL
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE FIN005 ADD CONSTRAINT PK_SALDOCAIXA PRIMARY KEY (SAL_EMPRESA, SAL_DATA, SAL_NUMERO);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE FIN005 ADD CONSTRAINT REL_SALCXEMP FOREIGN KEY (SAL_EMPRESA) REFERENCES EST001 (EMP_CODIGO);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: FIN005_EXCLUIRULTCAIXA */
CREATE OR ALTER TRIGGER FIN005_EXCLUIRULTCAIXA FOR FIN005
ACTIVE AFTER UPDATE POSITION 0
as
begin
       if (new.sal_status = 'F') then
          delete from fin006 where uca_empresa=new.sal_empresa and uca_data=new.sal_data and            
uca_numero=new.sal_numero;
end
^


SET TERM ; ^