/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 24/11/2015 15:13:16          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES UTF8;

SET CLIENTLIB 'C:\Program Files (x86)\Firebird\bin\fbclient.dll';

CREATE DATABASE 'C:\Users\valeria\Desktop\DATABASE.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096
DEFAULT CHARACTER SET UTF8 COLLATION UTF8;

INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (1, 1, 1, 1, 1, 'entrada referente a venda 1', NULL, '2015-11-06', '2015-11-06', NULL, NULL, NULL, NULL, NULL, NULL, 100, NULL, NULL, NULL, 'F', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (2, 1, 1, 1, 1, 'entrada referente a venda 2', NULL, '2015-11-07', '2015-11-07', NULL, NULL, NULL, NULL, NULL, NULL, 25, NULL, NULL, NULL, 'F', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (3, 1, 1, 1, 1, 'entrada referente a venda 8', NULL, '2015-11-08', '2015-06-08', NULL, NULL, NULL, NULL, NULL, NULL, 10, NULL, NULL, NULL, 'F', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (4, 1, 1, 1, 1, 'entrada referente a venda 3', NULL, '2015-11-01', '2015-10-31', NULL, NULL, NULL, NULL, NULL, NULL, 200, NULL, NULL, NULL, 'F', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (5, 1, 1, 1, 1, 'entrada referente a venda 4', NULL, '2015-11-08', '2015-11-08', NULL, NULL, NULL, NULL, NULL, NULL, 35, NULL, NULL, NULL, 'F', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (6, 1, 1, 1, 1, 'entrada referente a venda 5', NULL, '2015-11-06', NULL, NULL, NULL, NULL, NULL, NULL, 37, NULL, NULL, NULL, NULL, 'A', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (7, 1, 1, 1, 1, 'entrada referente a venda 6', NULL, '2015-11-06', NULL, NULL, NULL, NULL, NULL, NULL, 89.9, NULL, NULL, NULL, NULL, 'A', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (8, 1, 1, 1, 1, 'entrada referente a venda 7', NULL, '2015-11-07', NULL, NULL, NULL, NULL, NULL, NULL, 13, NULL, NULL, NULL, NULL, 'A', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (9, 1, 1, 1, 1, 'entrada referente a venda 8', NULL, '2015-11-13', '2015-11-10', NULL, NULL, NULL, NULL, NULL, 35.6, 35.6, NULL, NULL, NULL, 'A', 'P', 'P');
INSERT INTO TITULO_RECEBER (TTR_CODIGO, TTR_EMP_CODIGO, TTR_PES_CODIGO, TTR_CTB_CODIGO, TTR_CON_CODIGO, TTR_DESCRICAO, TTR_DT_EMISSAO, TTR_DT_VENCIMENTO, TTR_DT_PAGAMENTO, TTR_DT_BAIXA, TTR_DT_CANCELAMENTO, TTR_TP_TITULO, TTR_DESCONTO, TTR_PARCELA, TTR_VL_ORIGINAL, TTR_VL_PAGO, TTR_VL_TOTAL, TTR_MR_DIARIA, TTR_MT_ATRASO, TTR_SITUACAO, TTR_TP_MORA, TTR_TP_MULTA) VALUES (1, 2, 1, 1, 1, 'entrada referente a venda 1', NULL, '2015-11-24', '2015-11-24', NULL, NULL, NULL, NULL, NULL, 30, 30, NULL, NULL, NULL, 'F', 'P', 'P');

COMMIT WORK;

INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (1, 1, 1, 1, 1, 'Conta Telefonica Oi', NULL, '2015-11-06', '2015-11-06', NULL, NULL, NULL, NULL, NULL, NULL, 20, NULL, NULL, NULL, 'F', NULL, NULL);
INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (2, 1, 1, 1, 1, 'Hospedagem Site IG', NULL, '2015-11-07', '2015-11-07', NULL, NULL, NULL, NULL, NULL, NULL, 40, NULL, NULL, NULL, 'F', NULL, NULL);
INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (3, 1, 1, 1, 1, 'Manutencao de rede', NULL, '2015-11-06', NULL, NULL, NULL, NULL, NULL, NULL, 46, NULL, NULL, NULL, NULL, 'A', NULL, NULL);
INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (4, 1, 1, 1, 1, 'mensalidade Internet', NULL, '2015-11-06', NULL, NULL, NULL, NULL, NULL, NULL, 50, NULL, NULL, NULL, NULL, 'A', NULL, NULL);
INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (6, 1, 1, 1, 1, 'Luz', NULL, '2015-11-11', '2015-11-09', NULL, NULL, NULL, NULL, NULL, 234, 140, NULL, NULL, NULL, 'F', 'P', 'P');
INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (7, 1, 1, 1, 1, 'Conta Sanepar', '2015-11-24', '2015-11-25', '2015-11-24', NULL, NULL, NULL, NULL, NULL, 121.2, NULL, NULL, NULL, NULL, 'A', 'P', 'P');
INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (8, 2, 1, 3, 1, 'Despesas Transporte ', '2015-11-18', '2015-11-25', '2015-11-25', NULL, NULL, NULL, NULL, NULL, 230, 230, NULL, NULL, NULL, 'F', 'P', 'P');
INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (5, 1, 1, 1, 1, 'Aluguel', NULL, '2015-11-08', '2015-11-07', NULL, NULL, NULL, NULL, NULL, 100, 89, NULL, NULL, NULL, 'F', 'P', 'P');
INSERT INTO TITULOSP (TTP_CODIGO, TTP_EMP_CODIGO, TTP_PES_CODIGO, TTP_CTB_CODIGO, TTP_CON_CODIGO, TTP_DESCRICAO, TTP_DT_EMISSAO, TTP_DT_VENCIMENTO, TTP_DT_PAGAMENTO, TTP_DT_BAIXA, TTP_DT_CANCELAMENTO, TTP_TP_TITULO, TTP_DESCONTO, TTP_PARCELA, TTP_VL_ORIGINAL, TTP_VL_PAGO, TTP_VL_TOTAL, TTP_MR_DIARIA, TTP_MT_ATRASO, TTP_SITUACAO, TTP_TP_MORA, TTP_TP_MULTA) VALUES (9, 2, 1, 2, 1, 'Conta de aluguel escritório', '2015-11-16', '2015-11-26', NULL, NULL, NULL, NULL, NULL, NULL, 300, NULL, NULL, NULL, NULL, 'A', 'P', 'P');

COMMIT WORK;

INSERT INTO PEDIDO_COMPRA (PDC_EMPRESA, PDC_CODIGO, PDC_DEPARTAMENTO, PDC_PRODUTO, PDC_FORNECEDOR, PDC_PREV_ENTREGA, PDC_VLR_FRETE, PDC_VLR_UNITARIO, PDC_VLR_BRUTO, PDC_VLR_DESCONTO, PDC_VLR_LIQUIDO, PDC_VLR_TOTAL, PDC_STATUS, PDC_DATA, PDC_QTD_TOTAL, PDC_DATA_ENTREGA, PDC_UNMEDIDA, PDC_COTACAO_ORIGEM, PDC_SOLICITICAO_ORIGEM, PDC_CONDICAO_PGTO) VALUES (1, 1, 1, '1', 1, '2015-11-20', 10, 10, 0, 0, 190, 0, 'A', '2015-11-17', 0, NULL, 1, NULL, NULL, 1);

COMMIT WORK;

INSERT INTO PEDIDOVENDA (PED_NUMERO, PED_PESSOA, PED_SEQUENCIA, PED_SITUACAO, PED_EMPRESA, PED_DEPOSITO, PED_PRODUTO, PED_DESCRICAO, PED_TIPOMOVIMENTACAO, PED_UNIDADE, PED_QUANTIDADE, PED_LISTA_PRECO, PED_DESCONTO, PED_QTD_DISPONIVEL, PED_VLRUNITARIO, PED_VLRTOTAL, PED_REAJUSTE, PED_DTPEDIDO, PED_DTENTRADA, PED_DTPRAZOENTREGA, PED_ORDEMVENDA) VALUES (1, '1', 1, 'A', 1, 1, 1, NULL, 1, 1, 0, NULL, NULL, 0, NULL, 120, NULL, '2015-11-18', NULL, '2015-11-20', 1);
INSERT INTO PEDIDOVENDA (PED_NUMERO, PED_PESSOA, PED_SEQUENCIA, PED_SITUACAO, PED_EMPRESA, PED_DEPOSITO, PED_PRODUTO, PED_DESCRICAO, PED_TIPOMOVIMENTACAO, PED_UNIDADE, PED_QUANTIDADE, PED_LISTA_PRECO, PED_DESCONTO, PED_QTD_DISPONIVEL, PED_VLRUNITARIO, PED_VLRTOTAL, PED_REAJUSTE, PED_DTPEDIDO, PED_DTENTRADA, PED_DTPRAZOENTREGA, PED_ORDEMVENDA) VALUES (2, '1', 1, 'A', 1, 1, 1, NULL, 1, 1, 1, NULL, NULL, 1, NULL, 67, NULL, '2015-11-17', NULL, '2015-11-16', 1);

COMMIT WORK;

